<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>me.yangyao</groupId>
	<artifactId>maven-repo</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>maven repository</name>
	<description>maven仓库学习</description>

	<!-- 额外仓库配置 -->
	<repositories>
		<!-- 配置JBOSS仓库 -->
		<repository>
			<id>jboss</id>
			<name>JBoss Repository</name>
			<url>http://repository.jboss.com/maven2</url>
			<releases>
				<enabled>true</enabled>
				<!-- 从远程仓库检查更新的频率，默认daily，表示每天一次 其它可用值包括 never:从不,always:每次构建都检查更新,interval:X：每隔X分钟检查一次更新（X为任意数） -->
				<updatePolicy>daily</updatePolicy>
				<!-- 配置maven检查校验和文件的策略 可选项： warn(默认):执行构建时输出警告信息,fail:执行构建时遇到校验和错误就让构建失败,ignore:使maven完全忽略校验和错误 -->
				<checksumPolicy>warn</checksumPolicy>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<!-- 仓库布局是maven2及maven3的默认布局 -->
			<layout>default</layout>
		</repository>
	</repositories>
	
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		
		<!-- 日志版本 -->
		<slf4j.version>1.7.12</slf4j.version>
		<log4j.version>1.2.17</log4j.version>
		<slf4j-log4j.version>1.7.12</slf4j-log4j.version>
	</properties>
	
	<dependencies>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${slf4j.version}</version>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>${log4j.version}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>${slf4j-log4j.version}</version>
		</dependency>
	</dependencies>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
					<encoding>${project.build.sourceEncoding}</encoding>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<skipTests>true</skipTests>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<configuration>
					<encoding>${project.build.sourceEncoding}</encoding>
				</configuration>
			</plugin>
		</plugins>
	</build>
	
	<distributionManagement>
		<!-- 发布版本构建的仓库 -->
		<repository>
			<id>junzizhiyao-releases</id>
			<name>Junzizhiyao Release Repository</name>
			<url>http://junzizhiyao.com/nexus/content/repositories/junzizhiyao-releases</url>
			<!-- 是否为快照分配一个惟一的版本由时间戳和构建数字,或每次使用相同的版本 -->
			<uniqueVersion>true</uniqueVersion>
		</repository>
		<!-- 快照版本构建的仓库 -->
		<snapshotRepository>
			<id>junzizhiyao-snapshots</id>
			<name>Junzizhiyao Snapshot Repository</name>
			<url>http://junzizhiyao.com/nexus/content/repositories/junzizhiyao-snapshots</url>
			<!-- 是否为快照分配一个惟一的版本由时间戳和构建数字,或每次使用相同的版本 -->
			<uniqueVersion>true</uniqueVersion>
		</snapshotRepository>
	</distributionManagement>
	
</project>